import telebot
from telebot import types
import sqlite3
import random

# 🤖 Школьный бот 👻Aomine👻: помощник по расписанию, домашке, ГДЗ и собраниям! 🚀

TOKEN = "8104233343:AAEf6EqGoymy2swH4Ra0bpYZFIHEIiAnKbM"
bot = telebot.TeleBot(TOKEN)

conn = sqlite3.connect("school_bot.db", check_same_thread=False)
cursor = conn.cursor()

# Таблицы
cursor.execute('''CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    username TEXT UNIQUE,
    password TEXT
)''')
cursor.execute('''CREATE TABLE IF NOT EXISTS schedule (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    day TEXT,
    time TEXT,
    lesson TEXT
)''')
cursor.execute('''CREATE TABLE IF NOT EXISTS homework (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    lesson TEXT,
    task TEXT,
    answer TEXT
)''')
cursor.execute('''CREATE TABLE IF NOT EXISTS meetings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT,
    time TEXT,
    topic TEXT
)''')
cursor.execute('''CREATE TABLE IF NOT EXISTS reminders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    text TEXT
)''')
conn.commit()

# Предзагрузка
predefined_schedule = [
    ("Понедельник", "08:00", "Математика"),
    ("Понедельник", "09:45", "Физика"),
    ("Понедельник", "11:30", "История"),
    ("Вторник", "08:00", "Литература"),
    ("Вторник", "09:45", "Химия"),
    ("Среда", "08:00", "Английский язык"),
    ("Среда", "09:45", "Математика"),
    ("Четверг", "08:00", "География"),
    ("Четверг", "09:45", "Биология"),
    ("Пятница", "08:00", "История"),
    ("Пятница", "09:45", "Литература")
]
predefined_homework = [
    ("Математика", "Решить задачи 5-10 на странице 45", "Ответ: 35, 45, 60, 75, 90"),
    ("Физика", "Выучить законы Ньютона", "Ответ: Закон 1, Закон 2, Закон 3"),
    ("История", "Прочитать параграф 12", "Ответ: Древний Рим"),
    ("Литература", "Написать сочинение о произведении Чехова", "Ответ: Сочинение должно быть в 3 частях"),
    ("Химия", "Подготовить отчет по лабораторной", "Ответ: Реакция осаждения"),
    ("Английский язык", "Выучить слова на тему 'Family'", "Ответ: 15 слов и их перевод"),
    ("География", "Заполнить карту мира", "Ответ: Все континенты и океаны"),
    ("Биология", "Выучить строение клетки", "Ответ: Рисунок и описание")
]
cursor.executemany("INSERT OR IGNORE INTO schedule (day, time, lesson) VALUES (?, ?, ?)", predefined_schedule)
cursor.executemany("INSERT OR IGNORE INTO homework (lesson, task, answer) VALUES (?, ?, ?)", predefined_homework)
conn.commit()

# Главное меню
def main_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    buttons = [
        types.KeyboardButton("📅 Расписание"),
        types.KeyboardButton("📖 Домашние задания"),
        types.KeyboardButton("📚 ГДЗ"),
        types.KeyboardButton("📢 Родительские собрания"),
        types.KeyboardButton("🎮 Игры"),
        types.KeyboardButton("💬 Цитата дня"),
        types.KeyboardButton("⏰ Напоминание"),
        types.KeyboardButton("🤖 Помощник"),
        types.KeyboardButton("🔙 Назад")
    ]
    markup.add(*buttons)
    return markup

user_data = {}

# Регистрация
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Введите ваш логин:")
    bot.register_next_step_handler(message, process_login)

def process_login(message):
    username = message.text
    user_data[message.chat.id] = {"username": username}
    bot.send_message(message.chat.id, "Введите пароль:")
    bot.register_next_step_handler(message, process_password)

def process_password(message):
    password = message.text
    chat_id = message.chat.id
    username = user_data[chat_id]["username"]
    cursor.execute("SELECT * FROM users WHERE username = ? AND password = ?", (username, password))
    user = cursor.fetchone()

    if user:
        bot.send_message(chat_id, "Вы успешно вошли!", reply_markup=main_menu())
    else:
        cursor.execute("INSERT OR IGNORE INTO users (user_id, username, password) VALUES (?, ?, ?)", (chat_id, username, password))
        conn.commit()
        bot.send_message(chat_id, "Регистрация завершена!", reply_markup=main_menu())

# Расписание
@bot.message_handler(func=lambda m: m.text == "📅 Расписание")
def view_schedule(message):
    cursor.execute("SELECT DISTINCT day, time, lesson FROM schedule ORDER BY day, time")
    records = cursor.fetchall()
    response = "📅 Расписание:\n"
    days = {}
    for day, time, lesson in records:
        days.setdefault(day, []).append(f"{time} - {lesson}")
    for day, lessons in days.items():
        response += f"\n{day}:\n" + "\n".join(lessons) + "\n"
    bot.send_message(message.chat.id, response, reply_markup=main_menu())

# Домашние задания
@bot.message_handler(func=lambda m: m.text == "📖 Домашние задания")
def view_homework(message):
    cursor.execute("SELECT DISTINCT lesson, task, answer FROM homework")
    records = cursor.fetchall()
    response = "📖 Домашние задания:\n"
    for lesson, task, answer in records:
        response += f"{lesson}: {task}\nОтвет: {answer}\n\n"
    bot.send_message(message.chat.id, response, reply_markup=main_menu())

# ГДЗ
gdz_answers = {
    "математика": "Задача 3, страница 45. Ответ: 345.",
    "физика": "Задача 5, страница 12. Ответ: 12.5 Н.",
    "химия": "Задача 2, страница 88. Ответ: 0.5 моль.",
    "история": "Параграф 5, страница 20. Ответ: Древний Рим.",
    "литература": "Чехов, рассказ 'Хамелеон'. Главная идея: изменчивость людской натуры."
}

@bot.message_handler(func=lambda m: m.text == "📚 ГДЗ")
def gdz_request(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    for subject in gdz_answers:
        markup.add(subject.capitalize())
    markup.add("🔙 Назад")
    bot.send_message(message.chat.id, "Выберите предмет:", reply_markup=markup)

@bot.message_handler(func=lambda m: m.text.lower() in gdz_answers)
def gdz_answer(message):
    bot.send_message(message.chat.id, gdz_answers[message.text.lower()], reply_markup=main_menu())

# Родительские собрания
@bot.message_handler(func=lambda m: m.text == "📢 Родительские собрания")
def view_meetings(message):
    cursor.execute("SELECT DISTINCT date, time, topic FROM meetings ORDER BY date")
    meetings = cursor.fetchall()
    if meetings:
        response = "📢 Ближайшие собрания:\n" + "\n".join(f"{d} {t} – {topic}" for d, t, topic in meetings)
    else:
        response = "Нет запланированных собраний."
    bot.send_message(message.chat.id, response, reply_markup=main_menu())

# 🎮 Мини-игра
@bot.message_handler(func=lambda m: m.text == "🎮 Игры")
def start_game(message):
    subjects = ["Математика", "Физика", "История", "Литература", "Химия", "Биология"]
    chosen = random.choice(subjects).lower()
    user_data[message.chat.id] = {"game_answer": chosen}
    bot.send_message(message.chat.id, "🎲 Я загадал школьный предмет. Угадай какой!")

@bot.message_handler(func=lambda m: "game_answer" in user_data.get(m.chat.id, {}))
def check_guess(message):
    if message.text.lower() == user_data[message.chat.id]["game_answer"]:
        bot.send_message(message.chat.id, "✅ Правильно! Молодец!", reply_markup=main_menu())
        user_data[message.chat.id].pop("game_answer")
    else:
        bot.send_message(message.chat.id, "❌ Неправильно. Попробуй снова.")

# 📝 Тест
@bot.message_handler(commands=['test'])
def test_question(message):
    bot.send_message(message.chat.id, "❓ Кто написал 'Войну и мир'?\nА) Пушкин\nБ) Толстой\nВ) Чехов")

@bot.message_handler(func=lambda m: m.text in ["А", "Б", "В"])
def test_answer(message):
    if message.text == "Б":
        bot.send_message(message.chat.id, "✅ Верно! Толстой.", reply_markup=main_menu())
    else:
        bot.send_message(message.chat.id, "❌ Неправильно. Ответ: Толстой.")

# ⏰ Напоминания
@bot.message_handler(func=lambda m: m.text == "⏰ Напоминание")
def add_reminder(message):
    bot.send_message(message.chat.id, "Напиши текст напоминания:")
    bot.register_next_step_handler(message, save_reminder)

def save_reminder(message):
    cursor.execute("INSERT INTO reminders (user_id, text) VALUES (?, ?)", (message.chat.id, message.text))
    conn.commit()
    bot.send_message(message.chat.id, "🔔 Напоминание сохранено!", reply_markup=main_menu())

# 💬 Цитаты
quotes = [
    "Ученье — свет, а неученье — тьма.",
    "Знание — сила.",
    "Книга — лучший друг человека.",
    "Ошибки — путь к успеху."
]

@bot.message_handler(func=lambda m: m.text == "💬 Цитата дня")
def quote_of_the_day(message):
    bot.send_message(message.chat.id, random.choice(quotes), reply_markup=main_menu())

# 🤖 ИИ-помощник (заглушка)
@bot.message_handler(func=lambda m: m.text == "🤖 Помощник")
def ai_assistant(message):
    bot.send_message(message.chat.id, "Я здесь, чтобы помочь! Напиши свой вопрос:")
    bot.register_next_step_handler(message, simple_ai)

def simple_ai(message):
    question = message.text.lower()
    if "домашка" in question:
        bot.send_message(message.chat.id, "Посмотри в разделе 📖 Домашние задания!")
    elif "расписание" in question:
        bot.send_message(message.chat.id, "Открой 📅 Расписание.")
    else:
        bot.send_message(message.chat.id, "Извини, я пока не всё понимаю. Я учусь 😊")

# Назад
@bot.message_handler(func=lambda m: m.text == "🔙 Назад")
def back(message):
    bot.send_message(message.chat.id, "Что бы ты хотел сделать?", reply_markup=main_menu())

# Запуск
bot.polling(none_stop=True)
