from builtins import ValueError

import telebot
from telebot import types

# Инициализация бота
TOKEN = "8104233343:AAEf6EqGoymy2swH4Ra0bpYZFIHEIiAnKbM"
bot = telebot.TeleBot(TOKEN)

# Данные пользователей
users = {}
homework = {
    'Monday': {'Math': 'Exercise 1', 'English': 'Write a paragraph', 'Physics': 'Study chapter 2'},
    'Tuesday': {'Biology': 'Prepare for quiz', 'Chemistry': 'Write a lab report', 'Geography': 'Read chapter 3'},
    'Wednesday': {'Math': 'Solve problems 1-10', 'PE': 'Prepare presentation', 'Music': 'Practice piano'},
    'Thursday': {'Physics': 'Read chapter 5', 'Chemistry': 'Complete worksheet', 'Biology': 'Study for test'},
    'Friday': {'History': 'Write essay', 'Art': 'Complete drawing', 'Math': 'Review equations'}
}

# Расписание
schedule = {
    'Monday': ['Math', 'English', 'Physics', 'History'],
    'Tuesday': ['Biology', 'Chemistry', 'Geography', 'Art'],
    'Wednesday': ['Math', 'PE', 'Music', 'History'],
    'Thursday': ['Physics', 'Chemistry', 'Biology', 'English'],
    'Friday': ['History', 'Art', 'Math', 'PE']
}


# Главное меню
def main_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    buttons = [
        types.KeyboardButton("📅 Расписание"),
        types.KeyboardButton("➕ Добавить занятие"),
        types.KeyboardButton("📖 Домашние задания"),
        types.KeyboardButton("📢 Родительские собрания"),
        types.KeyboardButton("👤 Мой профиль"),
        types.KeyboardButton("🔙 Назад")
    ]
    markup.add(*buttons)
    return markup


# Регистрация пользователя
user_data = {}


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Введите ваше имя:")
    bot.register_next_step_handler(message, process_name)


def process_name(message):
    name = message.text
    user_data[message.chat.id] = {"name": name}
    bot.send_message(message.chat.id, "Введите ваш класс:")
    bot.register_next_step_handler(message, process_class)


def process_class(message):
    user_class = message.text
    user_data[message.chat.id]["class"] = user_class
    bot.send_message(message.chat.id, "Вы успешно зарегистрированы!", reply_markup=main_menu())


# Просмотр расписания
@bot.message_handler(func=lambda message: message.text == "📅 Расписание")
def view_schedule(message):
    response = "📅 Расписание на неделю:\n"
    for day, subjects in schedule.items():
        response += f"{day}: {', '.join(subjects)}\n"

    bot.send_message(message.chat.id, response, reply_markup=main_menu())


# Добавление занятия
@bot.message_handler(func=lambda message: message.text == "➕ Добавить занятие")
def add_lesson(message):
    bot.send_message(message.chat.id,
                     "Введите день недели и предмет для добавления (например, Понедельник Математика):")
    bot.register_next_step_handler(message, save_lesson)


def save_lesson(message):
    try:
        day, subject = message.text.split(" ", 1)
        if day.capitalize() in schedule:
            schedule[day.capitalize()].append(subject)
            bot.send_message(message.chat.id, f"Занятие '{subject}' добавлено в {day}.", reply_markup=main_menu())
        else:
            bot.send_message(message.chat.id, "Неправильный день недели. Попробуйте снова.")
            bot.register_next_step_handler(message, save_lesson)
    except ValueError:
        bot.send_message(message.chat.id, "Неправильный формат ввода. Попробуйте снова.")
        bot.register_next_step_handler(message, save_lesson)


# Домашние задания
@bot.message_handler(func=lambda message: message.text == "📖 Домашние задания")
def view_homework(message):
    response = "📚 Домашние задания на неделю:\n"
    for day, tasks in homework.items():
        response += f"{day}:\n"
        for subject, task in tasks.items():
            response += f"{subject}: {task}\n"
    bot.send_message(message.chat.id, response, reply_markup=main_menu())


# Родительские собрания
@bot.message_handler(func=lambda message: message.text == "📢 Родительские собрания")
def parent_meetings(message):
    meetings = {
        'Monday': 'Parent meeting for class 10A at 6 PM',
        'Wednesday': 'Parent meeting for class 10B at 5 PM',
        'Friday': 'Parent meeting for class 10C at 7 PM'
    }

    response = "📅 Родительские собрания:\n"
    for day, info in meetings.items():
        response += f"{day}: {info}\n"
    bot.send_message(message.chat.id, response, reply_markup=main_menu())


# Мой профиль
@bot.message_handler(func=lambda message: message.text == "👤 Мой профиль")
def my_profile(message):
    chat_id = message.chat.id
    if chat_id in user_data:
        name = user_data[chat_id].get("name", "Не указан")
        user_class = user_data[chat_id].get("class", "Не указан")
        response = f"Ваш профиль:\nИмя: {name}\nКласс: {user_class}"
    else:
        response = "Вы не зарегистрированы. Пожалуйста, зарегистрируйтесь."

    bot.send_message(message.chat.id, response, reply_markup=main_menu())


# Запуск бота
bot.polling(none_stop=True)
